<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>

  <div class="barra">
    <span class="inicio"><a id=""></a>Inicio</span>
    <span class="inicio"><a id="">pepe</a></span>
    <span class="inicio"><a id="">doritos...</a></span>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ooQ0LvsIawFY5wmQQl6HBThV93DC3irm7Q&s" alt="logo" class="logo">
    <div class="buscador">
        <input type="text" placeholder="Buscar...">
        <button>🔍</button>
    </div>
  </div>
  
</body>
</html>